{
  "name": "vladyslav-data-validator",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for data validation in Node.js and browser environments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladyslav-dev-tea/data-validator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladyslav-dev-tea/data-validator/issues"
  },
  "homepage": "https://github.com/vladyslav-dev-tea/data-validator#readme"
}
